<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="This is my personal page which will show my Academic qualification">
  <title>😁Atif's Personal website</title>
<link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/atif.jpg" alt="My Personal Photo" width="200" height="200"></td>
      <td>
        <h1> Muhammad Atif Shahzad</h1>
        <h4>Freelauncer</h4>
        <h4>Digital Marketer</h4>
        <h4>Web Developer</h4>
      </td>
    </tr>
  </table>

  <h3>Objectives</h3>
  <p>Want to switch my job so searching for growing Job Role in IT Department of wel-known organization.</p>
  <hr>
  <p><strong>The Industries, I have worked For:</strong> </p>
  <ul>
    <li> Forex </li>
    <li>Auto Parts Manufacturer</li>
    <li>Logistics & Construction</li>
  </ul>
  <hr>
  <table width="500" cellspacing="6" border="1">
    <thead align=left>
      <tr>
        <th>
          Year
        </th>
        <th>
          Organization
        </th>
        <th>
          Designation
        </th>
        <th>
          Duties
        </th>
      </tr>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          2012-To Date
        </td>
        <td>
          HBL Currency Exchange Pvt Ltd
        </td>
        <td>
          Assistant Manager
        </td>
        <td>
          <a href="hblce.html">Duties</a>
        </td>
      </tr>

      <tr>
        <td>
          Aug-2009 to Jan-2012
        </td>
        <td>
          RK Gears Pvt Ltd
        </td>
        <td>
          Accounts Executive
        </td>
        <td>
          <a href="rkgears.html">Duties</a>
        </td>
      </tr>
    </tbody>

    <tr>
      <td>
        Oct 2003 to Aug-2009
      </td>
      <td>
        National Logistic Cell
      </td>
      <td>
        Senior Accountant (Payroll)
      </td>
      <td>
        <a href="nlc.html">Duties</a>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Academic Qualification</h3>
  <table cellspacing="3" width="500" border="1">
    <tr>
      <thead align=left>
        <tr>
          <th>Qualification</th>
          <th>Degree Awarded By</th>
          <th>Year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>MCS (Software Engineering)</td>
          <td>Hamdard University</td>
          <td>2001</td>
        </tr>

        <tr>
          <td>B.Com (Accounting, Economics, Statistics)</td>
          <td>University of Punjab</td>
          <td>1997</td>
        </tr>

      </tbody>

    </tr>
  </table>
  <hr>

<h3>Professional Certifications</h3>
<table cellspacing="3" width="500" border="1">
  <tr>
    <thead align=left>
      <tr>
        <th>Certification</th>
        <th>Awarded By</th>
        <th>Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Fundamental of Digital Marketing</td>
        <td>Google Digital Garage</td>
        <td>2020</td>
      </tr>

      <tr>
        <td>Wordpress.com Essential Training</td>
        <td>LinkedIn Learning</td>
        <td>2020</td>
      </tr>

      <tr>
        <td>Google Analytics for Bignners</td>
        <td>Google Analytics Academy</td>
        <td>2020</td>
      </tr>

      <tr>
        <td>Advance Google Analytics </td>
        <td>Google Analytics Academy</td>
        <td>2020</td>
      </tr>

      <tr>
        <td>SEO Foundations </td>
        <td>LinkedIn Learning</td>
        <td>2020</td>
      </tr>

      <tr>
        <td>Marketing Campaign (Google Ads Search Certification) </td>
        <td>Google </td>
        <td>2020</td>
      </tr>

      <tr>
        <td>Marketing Campaign (Google Ads Display Certification) </td>
        <td>Google </td>
        <td>2020</td>
      </tr>

      <tr>
        <td>Marketing Campaign (Google Ads Measurement Certification) </td>
        <td>Google </td>
        <td>2020</td>
      </tr>
    </tbody>

  </tr>
</table>
  <hr>
  <h3>Skills</h3>

  <table border="1">
    <tr>
      <td>
        <table cellspacing="10" width="40">

          <tbody>
            <tr>
              <td><strong>MS Word</strong></td>
              <td>⭐⭐⭐⭐</td>

            </tr>
            <tr>
              <td><strong>MS Excel</strong></td>
              <td>⭐⭐⭐⭐</td>

            </tr>
          </tbody>

        </table>
      <td>
        <table cellspacing="10">
          <tbody>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>
      <td>
        <table cellspacing="10">
          <tbody>
            <tr>
              <td>Digital Marketing</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>SEO</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>

      </td>
      </tbody>
  </table>
  </td>
  </table>

  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Learning Programming</li>
    <li>Reading tutorials</li>
    <li>Internet surfing</li>
  </ol>
  <hr height="3">
  <h2> <a target="_blank" href="contact.html">Contact Me</a></h2>

</body>


</html>
